<!doctype html>
<html>
	<head>
		<title>PHILIPPINES COVID-19 DATA</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="https://iamramengirl.github.io./gridlayout.css" />		
		<style>
			.content {
				background: #fff;
				padding: 10px;
			}
			.title-text{ 
				font-family: 'Helvetica';
				font-size: 27px;
				margin-left: 10%;
			} 
			.updated-text{
				font-family: 'Helvetica';
				font-size: 12px;
				margin-left: 45%
			} 
			.date-text{ 
				font-family: 'Helvetica';
				font-size: 25px;
				font-weight: bold;
				margin-left: 30%
			}
			.box { 
				width: 170px; 
				height: 150px;
				border-radius:15px; 
				border-style: solid; 
				border-width: thin;
				margin: 0 auto;
                text-align:center;				
			}
			.confirmed { 
				background: rgb(235, 87, 87); 
				color: #fff; 
				border-style: solid; 
			} 
			.deaths { 
				background: rgb(255, 255, 255); 
				color: rgb(149, 163, 174); 
			}     
			.recovered { 
				background: rgb(255, 255, 255); 
				color: rgb(39, 174, 96); 
			}
			.active { 
				background: rgb(255, 255, 255); 
				color: rgb(66, 132, 247); 
			}
			.counter-header { 
				font-family: 'Century Gothic'; 
				font-size: 18px; 
				font-weight: bold; 
				padding-top: 7px;
				white-space: nowrap;
			} 
			.counter-data { 
				font-family: 'Century Gothic'; 
				font-size: 70px; 
				font-weight: bold; 
				padding-top: 7px;
			}
			.counter-sub-data { 
				font-family: 'Century Gothic'; 
				font-size: 15px; 
				font-weight: bold; 
			}
			.map-widget {
				border: solid 1px;
				width: 1000px;
				height: 500px;
				border-radius:8px;
				border-color: #d1d7db;
				overflow:hidden;
				font-size: 0;
				margin-left:4%;
			}
			.casesperday-widget {
				border: solid 1px;
				width: 1000px;
				height: 500px;
				border-radius:8px;
				border-color: #d1d7db;
				overflow:hidden;
				font-size: 0;
				margin-left:4%;
			}
			.gender-box {
				width: 100%; 
				height: 170px;
				border-radius:10px; 
				border-style: solid; 
				border-width: thin;
				border-color:#d1d7db;
				margin-left:11%;
				padding: 3px;
			}
			.age-box {
				width: 111%; 
				height: 175px;
				border-radius:10px; 
				border-style: solid; 
				border-width: thin;
				border-color:#d1d7db;
				margin-left: -10%
			}
			.pct-header { 
				font-family: 'Century Gothic'; 
				font-size: 18px; 
				font-weight: bold; 
				padding-top: 10px;
				padding-left: 10px;
				white-space: nowrap;
				text-align: left;
			} 
			.pct-data-gender { 
				font-family: 'Century Gothic'; 
				font-size: 50px; 
				font-weight: bold;
				padding-top: 10px;
				text-align: center;
			}
			.pct-data-age { 
				font-family: 'Century Gothic'; 
				font-size: 50px; 
				font-weight: bold;
				padding-top: 40px;
				padding-left: 25px;
				text-align: left;
			}
			.pct-data-age-label { 
				font-family: 'Century Gothic'; 
				font-size: 12px; 
				text-align: left;
				font-weight: normal;
				padding-top: 0px;
				margin-top: 0px;
			}
			.barchartage-widget {
				width: 540px;
				height: 160px;
				position: relative;
				top: -120px;
				left: 130px;
				background: transparent
			}
			.pct-sign {
				font-family: 'Helvetica'; 
				font-size: 30px; 
			}
			.pct-gt {
				font-size: 55px;
				color: #eb5757;
				font-weight: bold;
			}
		</style>

	</head>

	<body>
		<!-- Grid 2/3 and 1/3-->
		<div class="grid grid-pad">
			<div class="col-1-2 mobile-col-1-2">
				<div class="content">
					<div class='updated-text'>&nbsp;</div>
					<div class="title-text">PHILIPPINES COVID-19 DATA</div>
				</div>
			</div>
			<div class="col-1-2 mobile-col-1-2">
				<div class="content">
					<div class='updated-text'>UPDATED AS OF</div>
					<div class='date-text'><span id="lastupdatedt"></span></div>
				</div>
			</div>
		</div>
		<!-- Grid 1/2 -->
		<div class="grid grid-pad">
			<div class="col-1-4 mobile-col-1-1">
				<div class="content">
					<div class='box confirmed'> 
						<div class='counter-header'>CONFIRMED CASES</div> 
						<div class='counter-data'><span id="confirmed"/></div>
					</div>
				</div>
			</div>
			<div class="col-1-4 mobile-col-1-1">
				<div class="content">
					<div class='box deaths'> 
						<div class='counter-header'>DEATHS</div> 
						<div class='counter-data'>
						    <span id="deaths"></span>
							<div class='counter-sub-data'>
								(CFR: <span id="cfr"></span>%)
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1-4 mobile-col-1-1">
				<div class="content">
					<div class='box recovered'> 
						<div class='counter-header'>RECOVERIES</div> 
						<div class='counter-data'>
						    <span id="recovered"></span>
							<div class='counter-sub-data'>
								(CRR: <span id="crr"></span>%)
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1-4 mobile-col-1-1">
				<div class="content">
					<div class='box active'> 
						<div class='counter-header'>ACTIVE CASES</div> 
						<div class='counter-data'><span id="active"/></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Grid 1/3 -->
		<div class="grid grid-pad">
			<div class="col-1-1 mobile-col-1-1 push-1-1">
				<div class="content">
					<div class="map-widget">
						<iframe src="https://iamramengirl.github.io./heatmap.html" style="margin:0; padding:0; left:-10px; top:-10px; position:relative; width:1005px; height: 520px; background-color: transparent;" scrolling="no"></iframe>
					</div>
				</div>
			</div>
		</div>
		<!-- Grid 1/4 -->
		<div class="grid grid-pad">
			<div class="col-1-1 mobile-col-1-1 push-1-1">
				<div class="content">
					<div class="casesperday-widget">
						<iframe src="https://iamramengirl.github.io./casesperday.html" style="margin:0; padding:0; left:-10px; top:-10px; position:relative; width:1200px; height: 700px; top: -10px; transform-origin:0 0; transform:scale(0.90); -ms-transform-origin:0 0; -ms-transform:scale(0.90); -webkit-transform-origin:0 0; -webkit-transform:scale(0.90); -moz-transform-origin:0 0; -moz-transform:scale(0.90);" scrolling="no"></iframe>
					</div>
				</div>
			</div>
		</div>
		<!-- Grid 1/5 -->
		<div class="grid grid-pad">
			<div class="col-4-10 mobile-col-4-10">
				<div class="content">
					<div class="gender-box">
						<div class='pct-header'>BY GENDER</div>
						<div class='pct-data-gender'>
						  <span id="pctmale"></span><span class='pct-sign'>%</span>
						  <span class='pct-person'><img style="max-width:90%; max-height:90%;" src="https://iamramengirl.github.io./male.png"/></span>
						  <span class='pct-gt'><i class='material-icons'>></i></span></span>
						  <span class='pct-person'><img style="max-width:90%; max-height:90%;" src="https://iamramengirl.github.io./female.png"/></span>
						  <span id="pctfemale"></span><span class='pct-sign'>%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1-10">&nbsp;</div>
			<div class="col-5-10 mobile-col-4-10">
				<div class="content">
					<div class="age-box">
						<div class='pct-header'>BY AGE</div>
						<div class='pct-data-age'>
						  <span style="margin-right:0.2em;"></span><span id="youngest"></span><span style="margin-right:0.2em;"></span>-<span style="margin-right:0.2em;"></span><span id="youngest"></span><span id="oldest"></span>
						  <div class='pct-data-age-label'>Youngest<span style="margin-right:3.7em;"></span>Oldest</div>
						</div>
						<div class="barchartage-widget">
				　　　        <img style="max-width:77%; max-height:85%;" src="https://iamramengirl.github.io./barchartage.png"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Grid 1/3 -->
		<div class="grid grid-pad">
			<div class="col-1-1 mobile-col-1-1 push-1-1">
				<div class="content">
					<div class="map-widget">
						<iframe src="file:///C:/iamramengirl/forupload/percountrytrajectory.html" style="margin:0; padding:0; left:-10px; top:-10px; position:relative; width:1005px; height: 520px; background-color: transparent;" scrolling="no"></iframe>
					</div>
				</div>
			</div>
		</div>
		<!-- Grid 1/7 -->
		<div class="grid grid-pad">
			<div class="col-1-7">
				<div class="content">
					
				</div>
			</div>
			<div class="col-1-7">
				<div class="content">
					
				</div>
			</div>
			<div class="col-1-7">
				<div class="content">
					
				</div>
			</div>
			<div class="col-1-7">
				<div class="content">
					
				</div>
			</div>
			<div class="col-1-7">
				<div class="content">
					
				</div>
			</div>
			<div class="col-1-7">
				<div class="content">
					
				</div>
			</div>
			<div class="col-1-7">
				<div class="content">
					
				</div>
			</div>
		</div>

		<script>
			// Date
			document.getElementById("lastupdatedt").innerHTML = "(Tue) April 16, 2020";
			// Stats
			var statsjson = '{"confirmed":5660, "deaths":362, "recovered":435, "active": 4863, "cfr":"6.40", "crr":7.69, "pctfemale":45, "pctmale":55, "youngest":0, "oldest":101}';
			var statsobj = JSON.parse(statsjson);
			document.getElementById("confirmed").innerHTML = statsobj.confirmed;
			document.getElementById("deaths").innerHTML    = statsobj.deaths;
			document.getElementById("recovered").innerHTML = statsobj.recovered;
			document.getElementById("active").innerHTML = statsobj.active;
			document.getElementById("cfr").innerHTML = statsobj.cfr;
			document.getElementById("crr").innerHTML = statsobj.crr;
			document.getElementById("pctfemale").innerHTML = statsobj.pctfemale;
			document.getElementById("pctmale").innerHTML = statsobj.pctmale;
			document.getElementById("youngest").innerHTML = statsobj.youngest;
			document.getElementById("oldest").innerHTML = statsobj.oldest;
		</script>
	</body>

</html>
